[
  {
    "id": "c2beddfd-0a96-4cd5-96fa-2fd6bdfb3cb5",
    "description": "Buy groceries",
    "status": "todo",
    "createdAt": "Fri Nov 22 2024",
    "updatedAt": "Fri Nov 22 2024"
  },
  {
    "id": "26f333c3-9632-4769-a9c2-6f59205a18d8",
    "description": "Study for IELTS",
    "status": "todo",
    "createdAt": "Fri Nov 22 2024",
    "updatedAt": "Fri Nov 22 2024"
  }
]